MainWindow.xaml

<Window x:Name="frmName" x:Class="Vaida_Sabina_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaida_Sabina_Lab2"
        mc:Ignorable="d"
        Title=" Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Loaded="frmMain_Loaded" >
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label x:Name="lblTitle" Content=" Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Height="51" Width="566" FontSize="24" Margin="218,27,0,0"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="121" VerticalAlignment="Top" Width="149" FontWeight="Bold" Margin="192,100,0,0"/>
        <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="54,100,0,0"/>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="161" FontWeight="Bold" Margin="432,83,0,0"/>
        <Canvas HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="147,261,0,0"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" VerticalAlignment="Top" ContentStringFormat="Glazed" RenderTransformOrigin="8.087,6.038" Margin="192,140,0,0"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" IsReadOnly="True" Margin="243,144,0,0"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="2.854,5" Margin="192,171,0,0"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" IsReadOnly="True" RenderTransformOrigin="0.6,0.304" Margin="243,174,0,0"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="432,126,0,0"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" IsReadOnly="True" Margin="495,126,0,0"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="432,161,0,0" RenderTransformOrigin="0.508,1.346"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" IsReadOnly="True" Margin="495,161,0,0" RenderTransformOrigin="0.686,1.261"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,192,0,0"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" IsReadOnly="True" Margin="495,192,0,0"/>
        <GroupBox x:Name="gbSale" Header="Current Sale " HorizontalAlignment="Left" Height="167" VerticalAlignment="Top" Width="682" FontWeight="Bold" Margin="47,235,0,0">
            <Canvas HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="67"/>
        </GroupBox>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,278,0,0"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Margin="118,281,0,0" KeyUp="txtQuantity_KeyPress"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="232,281,0,0"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="284,282,0,0">
            <Label x:Name="lblPrice" Content="Price" RenderTransformOrigin="2.944,-0.385"/>
        </ComboBox>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" IsReadOnly="True" Margin="495,281,0,0"/>
        <ListBox x:Name="lstSale" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="410" Margin="68,309,0,0">
        </ListBox>
        <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" RenderTransformOrigin="3.842,2.192" Margin="386,363,359,32"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57" IsReadOnly="True" Margin="420,368,0,0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.158"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="540,321,0,0"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.973,7.35" Margin="540,348,0,0"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" FontWeight="Bold" Margin="540,373,0,0"/>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
